# telegram-bot-api

./: README.md  pom.xml
src/main/java/com/telegrambotapi/: TelegramBotApiApplication.java
src/main/java/com/telegrambotapi/aspect/logging/: LogUtils.java  LoggingAspectService.java  MDCFields.java
src/main/java/com/telegrambotapi/config/: BotConfig.java  BotInitializer.java  StorageConfig.java
src/main/java/com/telegrambotapi/constant/: BotConstants.java
src/main/java/com/telegrambotapi/constants/: BotConstants.java
src/main/java/com/telegrambotapi/domain/: User.java
src/main/java/com/telegrambotapi/exception/: LogException.java  PhotoValidationException.java  UserException.java
src/main/java/com/telegrambotapi/model/: User.java
src/main/java/com/telegrambotapi/service/: AppRunner.java  BotService.java  ChatGPTService.java  GitHubLookupService.java  UserService.java
src/main/resources/: application.properties  init-db.json  logback.xml
src/test/java/com/telegrambotapi/: TelegramBotApiApplicationTests.java
