# Spring Configuration
spring.application.name=telegram-bot-api
spring.main.banner-mode=off

# Telegram Bot Configuration
bot.name=saveUserInFirebaseBot
bot.token=<your-token>

# OpenAI API Configuration
api.token=Bearer <your-bearer-token>
api.url.completions=https://api.openai.com/v1/chat/completions

# ChatGPT Configuration
bot.text.model=gpt-3.5-turbo
bot.text.temperature=0.7
bot.text.max-tokens=500
bot.text.top-p=1
bot.text.frequency-penalty=0
bot.text.presence-penalty=0