# Spring Configuration
spring.application.name=telegram-bot-api
spring.main.banner-mode=off

# Telegram Bot Configuration
bot.name=saveUserInFirebaseBot
bot.token=<your-token>

# OpenAI API Configuration
api.token=Bearer <your-bear-token>
api.url.completions=https://api.openai.com/v1/completions

# ChatGPT Configuration
#bot.text.model=text-davinci-003
#bot.text.model=gpt-3.5-turbo
bot.text.model=text-moderation-007
bot.text.temperature=0.7
bot.text.max-tokens=500
bot.text.top-p=1
bot.text.frequency-penalty=0
bot.text.presence-penalty=0