# Spring Configuration
spring.application.name=telegram-bot-api
spring.main.banner-mode=off

# Telegram Bot Configuration
bot.name=saveUserInFirebaseBot
bot.token=6666813413:AAGj0ChhIp6Cj1qHHwX7BAzcNefSVDhbhyw

